spring.application.name=crudproject

spring.datasource.url=jdbc:mysql://localhost:3307/crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hariom*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

server.port=8085

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

